body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.searchBox {
  position: relative;
  border-radius: 15px;
  font-size: 16px;
  outline: none;
  height: 25px;
  outline: none;
  border: none;
  text-align: center;
  padding: 3px;
  width: 20%;
  right: 3%;
}

.header {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  background-color: orange;
  width: 100%;
  height: 100%;
  margin-bottom: 2%;
}

.header-logo {
  position: relative;
  cursor: pointer;
  left: 3%;
}
.header-news-category {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  cursor: pointer;
  color: rgb(77, 0, 149);
}

.header-news-category li {
  padding: 0 20px;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  height: 400px;
  max-width: 300px;
  overflow: hidden;
  border: 2px;
  margin: 0 5%;
}

.card img {
  max-width: 100%;
  max-height: 100%;
}

.image {
  width: 100%;
  height: auto;
}

@media screen and (min-width: 0px) and (max-width: 419px) {
  .header-logo {
    visibility: hidden;
  }
  .header {
    display: flex;
    justify-content: flex-start;
  }
  .header-news-category {
    position: absolute;
    left: 0;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 420px) and (max-width: 700px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 800px) and (max-width: 1080px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
